@import "reset";
.banner {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: opacity(0.5);
    }
  }
  .content {
    z-index: 2;
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      li.index-1 {
        align-self: flex-start;
      }
      li.index-2 {
        align-self: center;
      }
      li.index-3 {
        align-self: flex-end;
      }
      li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        font-size: 22px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 25px;
      }
    }
  }

}
.media {
  .grid-1-1-1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin: 5px 0;
  }
  .grid-1-2-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    margin: 5px 0;
  }
  .grid-1-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 5px;
    margin: 5px 0;
  }
  .item {
    position: relative;
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
      background-color: black;
      opacity: 0;
      transition: .5s ease all;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .item:hover .header {
    opacity: 01;
  }
}

