@import "reset";

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 53px;
  left: 0;
  width: 100%;
  z-index: 9;
  .header-wrapper {
    display: grid;
    grid-template-columns: 241px 1fr 160px;
    nav ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 515px;
      width: 100%;
      a {
        height: 54px;
        display: flex;
        gap: 14px;
        align-items: center;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        &:before {
          content: "";
          display: inline-block;
          width: 9px;
          height: 9px;
          border: 1px solid #FFFFFF;
          border-radius: 50%;
        }
      }
      a.active:before {
         background-color: #fff;
        }
    }
    .icons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid #fff
      }
    }
  }
}
main {
  .about {
    position: relative;
    .about-slider {
      width: 100%;
      height: 100vh;
      .swiper-slide {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
        .content {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          h2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 98px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
          }
          p {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.3em;
            color: #FFFFFF;
          }
        }
      }
      .swiper-pagination {
        display: flex;
        gap: 40px;
        flex-direction: column;
        right: 52px;
        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          background: none;
          border: 1px solid #fff;
          opacity: 1;
        }
        .swiper-pagination-bullet-active {
          background: #fff;
        }
      }
    }
    a {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%) rotate(90deg);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      opacity: 0.7;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      color: #fff;
      text-decoration: none;
    }
  }
  .projects {
    height: 600px;
    width: 100%;
    background-color: black;
  }
  .news {
    height: 600px;
    width: 100%;
    background-color: red;
  }
  .gallery {
    padding: 150px 0;
    .title {
      position: relative;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      line-height: 54px;
      text-align: center;
      color: #2C4058;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 0;
        top: -30px;
        border: 1px solid #2C4058;
      }
    }
    .gallery_items {
      margin-top: 90px;
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      grid-template-areas: "img-1 img-1 img-2 img-3"
                             "img-1 img-1 img-4 img-5";
      .img-1 {
        grid-area: img-1;
      }
      .img-2 {
        grid-area: img-2;
      }
      .img-3 {
        grid-area: img-3;
      }
      .img-4 {
        grid-area: img-4;
      }
      .img-5 {
        grid-area: img-5;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    button {
      box-sizing: border-box;
      text-transform: uppercase;
      background-color: #fff;
      width: 190px;
      height: 50px;
      border: 1px solid #2C4058;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .contacts {
    height: 600px;
    width: 100%;
    background-color: green;
  }
}
